<!doctype html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=stylesheet href=../css/styles.css>
    <link rel=stylesheet href=../css/styles2.css>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel=stylesheet>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css>
    <link href=https://fonts.cdnfonts.com/css/fast-hand rel=stylesheet>
    <title>Kairos | Kyzen</title>
    <link rel=icon href=/img/KYZENLOGO2.webp type=image/x-icon>
    <style>
        .showcase2 {
            position: relative;
            right: 0;
            width: 100%;
            min-height: 40vh;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d1d1b;
            background-image: url(../img/KRS1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center calc(50% + -20vh);
            background-attachment: fixed;
            color: #fff;
            z-index: 2;
            transition: .5s
        }

        .showcase2::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, rgba(65, 88, 208, 0), #1d1d1b);
            z-index: 3;
            pointer-events: none;
            transition: opacity .5s ease
        }

        @media only screen and (max-width:768px) {
            .showcase2 {
                background-attachment: scroll;
                background-position: center calc(50% + 10px)
            }
        }
    </style>
</head>

<body>
    <div class=spinner-wrapper>
        <div class=spinner>
            <div class=bounce1></div>
            <div class=bounce2></div>
            <div class=bounce3></div>
        </div>
    </div>
    <section class=showcase2></section>
    <header class=header>
        <div class=toggle></div>
        <nav class=navbar>
            <div class=logo-container>
                <img src=../img/KYZENLOGO2.webp alt=Logo class=nav-logo>
                <a href=../index.html#home class=nav-link>
                    <h2 class=nav-text>Kyzen</h2>
                </a>
            </div>
            <ul class=nav-menu>
                <li class=nav-item>
                    <a href=/index.html#info class=nav-link>// info</a><span class=badge>01</span>
                </li>
                <li class=nav-item>
                    <a href=/index.html#skills class=nav-link>// skills</a><span class=badge>02</span>
                </li>
                <li class=nav-item>
                    <a href=/index.html#projects class=nav-link>// projects</a><span class=badge>03</span>
                </li>
                <li class=nav-item>
                    <a href=/index.#testimonials class=nav-link>// testimonials</a><span class=badge>04</span>
                </li>
                <li class=nav-item>
                    <a href=/index.html#contact class=nav-link>// contact</a><span class=badge>05</span>
                </li>
            </ul>
            <div class=hamburger>
                <span class=bar></span>
                <span class=bar></span>
                <span class=bar></span>
            </div>
        </nav>
    </header>
    <section class=content-section>
        <div class=breadcrumb>
            <a href=../index.html class=nav-link>Home</a>
            <a href=../#projects class=nav-link>Projects</a>
            <a href=../projects/kairos.html class=nav-link><span>Kairos</span></a>
        </div>
        <div class=content1>
            <img class=image src=../img/KAIROS.webp alt=Image loading=lazy draggable=false>
            <div>
                <p class=description>At KAIROS, we've developed a cutting-edge website for Clark International Airport
                    Terminal 2. Utilizing QR codes strategically placed throughout the terminal, our website instantly
                    guides users to the nearest comfort room. Built with HTML, CSS, JavaScript, and Bootstrap, our site
                    dynamically displays maps, enables zooming, and centers the map to the user's location for seamless
                    navigation.
                </p>
                <a href=https://kairosqr.bitbucket.io/ class="site-button site-link" target=_blank>VIEW SITE</a>
            </div>
        </div>
        <hr class=divider>
        <div class=content4>
            <div class=contributors>
                <div class=contributor>
                    <h4>Kenji Jaculbia</h4>
                    <h5>Front-End Developer</h5>
                    <div class=social-icons>
                        <a href=#><i class="fab fa-facebook-f"></i></a>
                        <a href=#><i class="fa fa-envelope"></i></a>
                        <a href=#><i class="fa fa-globe"></i></a>
                    </div>
                </div>
                <div class=contributor>
                    <h4>Jazper Garcia</h4>
                    <h5>Back-End Developer</h5>
                    <div class=social-icons>
                        <a href=#><i class="fab fa-facebook-f"></i></a>
                        <a href=#><i class="fa fa-envelope"></i></a>
                        <a href=#><i class="fa fa-globe"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=img-content-section>
        <div class=content2>
            <img class=img-content src="../img/SS PORTFOLIO/K1.webp" alt="Screenshot 1" draggable=false loading=lazy
                draggable=false>
            <img class=img-content src="../img/SS PORTFOLIO/K2.webp" alt="Screenshot 2" draggable=false loading=lazy
                draggable=false>
            <img class=img-content src="../img/SS PORTFOLIO/K3.webp" alt="Screenshot 3" draggable=false loading=lazy
                draggable=false>
            <img class=img-content src="../img/SS PORTFOLIO/K4.webp" alt="Screenshot 4" draggable=false loading=lazy
                draggable=false>
        </div>
    </section>
    <div class=project-navigation>
        <a href=# id=prevProjectLink class=nav-link2>
            <div class=prev-project>&lt;</div>
        </a>
        <a href=# id=nextProjectLink class=nav-link2>
            <div class=next-project>&gt;</div>
        </a>
    </div>
    <button onclick=topFunction() id=myBtn title="Go to top">
        <img src=../img/rocket.webp alt=Rocket>
    </button>
    <footer>
        <div class=copyright2>© 2024. Designed by Kyzen.</div>
        <div class=rights-reserved>All rights reserved.</div>
    </footer>
</body>
<script src=../js/script.js></script>
<script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
<script>$(window).on("load", (function () { var n; n = $(".spinner-wrapper"), setTimeout((function () { n.fadeOut(500) }), 500) }))</script>

</html>